<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海南商事主体登记</title>
    <link rel="stylesheet" href="./Diglog/tdDiglog.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    img {
        vertical-align: middle;
    }

    html,
    body,
    .new-container {
        height: 100%;
        width: 100%;
    }

    body {
        background-image: url('./img/bgImg.png');
        /* background-size: cover; */
    }

    .my-row::before,
    .my-row::after {
        content: "";
        clear: both;
        display: table;
    }

    [class*=my-col-] {
        float: left;
        box-sizing: border-box;
        position: relative;
    }

    .my-col-4 {
        width: 33.33333333%;
    }

    .my-col-3 {
        width: 25%;
    }

    .my-col-6 {
        width: 50%;
    }

    .new-header {
        height: 150px;
        /* background-color: #296de9; */
        position: relative;
        overflow: hidden;
    }

    .new-header-text {
        color: #13338f;
        font-size: 52px;
        height: 150px;
        line-height: 150px;
        text-align: center;
    }

    .new-header .rotate-img-box {
        position: absolute;
        width: 136px;
        height: 125px;
        right: 0;
        top: 0;
    }

    .new-header .rotate-img-box:hover .rotate-img {
        transition: all ease 0.5s;
        transform: rotate(0);
        right: 0;
    }

    .new-header .rotate-img {
        position: absolute;
        width: 136px;
        height: 125px;
        right: -136px;
        top: 0;
        background-image: url('./img/rotate-img.png');
        transform: rotate(-90deg);
        transform-origin: 0 0;
        cursor: pointer;
    }

    .new-text-group {
        width: 50px;
        height: 100px;
        transform: rotate(50deg) translate(36px, -38px);
        text-align: center;
    }

    .new-text-group .new-text-item:first-child {
        margin-bottom: 15px;
        height: 40px;
        color: #13338f;
    }

    .new-text-group .new-text-item:first-child strong {
        font-size: 16px;
    }

    .new-text-group .new-text-item {
        display: block;
        font-size: 14px;
        color: #ffffff;
    }

    .new-body {
        position: relative;
        height: calc(100% - 280px);
        min-height: 657px;
        overflow: hidden;
    }



    .new-content {
        width: 72%;
        /* width: 1280px; */
        position: absolute;
        /* background-color: #eff6ff; */
        /* height: 50%; */
        height: 555px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 1260px;
    }

    .new-login {
        height: 240px;
        width: 100%;
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
        margin-bottom: 24px;
        background-color: #ffffff;
    }

    .new-login-title {
        background-color: #cfe5ff;
        height: 70px;
        padding: 0 30px;
        color: #13338f;
        position: relative;
    }

    .new-login-title>h3 {
        font-size: 24px;
        font-weight: bold;
        height: 70px;
        line-height: 65px;
    }

    .new-login-title::before {
        content: "";
        position: absolute;
        height: 26px;
        top: 50%;
        transform: translateY(-50%);
        width: 3px;
        background-color: #13338f;
        left: 1px;
    }

    .new-login-title>.elec-license-btn {
        outline: none;
        border: 1px solid #296de9;
        box-sizing: border-box;
        height: 42px;
        line-height: 42px;
        border-radius: 4px;
        font-size: 20px;
        color: #296de9;
        font-weight: bold;
        background-color: transparent;
        padding: 0 20px;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }

    .new-login-body {
        padding: 55px 0px;
        height: 170px;
        box-sizing: border-box;
    }

    .new-login-body>div,
    .new-login-body>form {
        height: 100%;
        float: left;
    }

    .new-login-body>.new-login-form {
        width: 68.12%;
        /* width: 872px; */
        padding-left: 30px;
        box-sizing: border-box;
    }

    .new-login-body>div.new-login-handle {
        width: 31.88%;
        /* width: 408px; */
        padding-right: 30px;
        box-sizing: border-box;
        font-size: 0;
    }

    .new-login-form-item {
        width: 100%;
        position: relative;
        display: table;
        box-sizing: border-box;
    }

    .new-login-form-item__label {
        display: inline-block;
        text-align: left;
        font-size: 16px;
        font-family: '微软雅黑';
        color: #333333;
    }

    [class*=my-col-]+[class*=my-col-] .new-login-form-item {
        padding-left: 20px;
    }

    .new-login-form-item__content {
        position: relative;
        display: table;
        width: 100%;
        box-sizing: border-box;
    }

    input.new-login-input {
        width: 100%;
        outline: none;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        font-family: '微软雅黑';
        border: none;
        box-sizing: border-box;
        border-bottom: 1px solid #cdd6e3;
        padding-bottom: 3px;
    }

    .new-verification-code {
        position: absolute;
        height: 40px;
        width: 150px;
        right: 0;
        font-size: 14px;
        color: #13338f;
        top: -6px;
    }

    .new-verification-code>* {
        vertical-align: middle;
    }

    .new-verification-code>span {
        cursor: pointer;
    }

    .new-login-btn {
        outline: none;
        height: 60px;
        width: 130px;
        background-color: #296de9;
        border-radius: 4px;
        line-height: 60px;
        color: #ffffff;
        border: none;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        vertical-align: middle;
        margin-left: 20px;
    }

    .new-forgetPassword-btn {
        outline: none;
        border: none;
        background-color: transparent;
        color: #13338f;
        font-size: 16px;
        cursor: pointer;
        vertical-align: middle;
        margin-left: 20px;
    }

    .new-register-btn {
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 18px;
        background-color: transparent;
        color: #2278e0;
        vertical-align: middle;
        margin-left: 20px;
        position: relative;
    }

    .new-register-btn::before {
        content: '';
        width: 1px;
        background-color: #b3bbc7;
        height: 14px;
        position: absolute;
        left: -10px;
        top: 6px;
    }

    .new-login-list {
        height: 290px;
        width: 100%;
    }

    .new-login-item {
        height: 100%;
        list-style: none;
        float: left;
        box-sizing: border-box;
    }

    .new-login-item:nth-child(1) .new-login-item-content {
        background-image: url('./img/zi.png');
        /* padding: 42px 88px; */
    }

    .new-login-item:nth-child(2) .new-login-item-content {
        background-image: url('./img/shennan.png');
    }

    .new-login-item:nth-child(3) .new-login-item-content {
        background-image: url('./img/jiannan.png');
    }

    .new-login-item:nth-child(4) .new-login-item-content {
        background-image: url('./img/lv.png');
    }

    .new-login-item:nth-child(5) .new-login-item-content {
        background-image: url('./img/huang.png');
        /* padding: 42px 20px */
    }

    .new-login-item:nth-child(6) .new-login-item-content {
        background-image: url('./img/cheng.png');
        /* padding: 42px 22px */
    }

    .new-login-item:nth-child(7) .new-login-item-content {
        background-image: url('./img/pink.png');
        /* padding: 42px 22px */
    }

    .new-login-item-content {
        border-radius: 4px;
        height: 100%;
        text-align: center;
        box-sizing: border-box;
        /* padding: 42px 34px; */
        padding: 42px 0;
        cursor: pointer;
    }

    .new-login-item.large {
        width: 25%;
    }

    .new-login-item.normal {
        width: 12.5%;
    }

    .new-login-item+.new-login-item {
        padding-left: 6px;
    }

    .new-login-item-icon-box {
        width: 64px;
        height: 64px;
        line-height: 64px;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .new-login-item-icon-box~* {
        margin-top: 20px;
    }

    /* .new-login-item:nth-child(1) .new-login-item-text {
        width: 150px;
    }

    .new-login-item:nth-child(5) .new-login-item-text {
        width: 114px;
    }

    .new-login-item:nth-child(6) .new-login-item-text {
        width: 110px;
    }

    .new-login-item:nth-child(7) .new-login-item-text {
        width: 120px;
    } */

    .new-login-item-text {
        color: #ffffff;
        font-size: 20px;
        text-align: center;
        /* width: 90px; */
        /* display: table-cell; */
        vertical-align: middle;
        height: 52px;
    }

    /* .new-login-item:nth-child(1) .new-login-item-textEn {
        width: 150px;
    }

    .new-login-item:nth-child(4) .new-login-item-textEn {
        width: 80px;
    }

    .new-login-item:nth-child(5) .new-login-item-textEn {
        width: 105px;
    }

    .new-login-item:nth-child(6) .new-login-item-textEn {
        width: 110px;
    }

    .new-login-item:nth-child(7) .new-login-item-textEn {
        width: 107px;
    } */

    .new-login-item-textEn {
        font-size: 10px;
        color: #ffffff;
        display: block;
        /* width: 92px; */
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }

    .return-home {
        outline: none;
        border-radius: 30px;
        border: none;
        cursor: pointer;
        background-color: #e4f1ff;
        font-size: 16px;
        color: #094ead;
        width: 170px;
        height: 50px;
        position: fixed;
        right: -140px;
        padding-left: 25px;
        font-weight: bold;
        bottom: 157px;
        transition: all .3s;
    }

    .return-home:hover {
        transform: translateX(-120px);

    }

    .new-footer {
        background-color: rgba(185, 213, 238, 0.8);
        height: 130px;
        /* position: fixed; */
        /* bottom: 0; */
        width: 100%;

    }

    .new-footer-content {
        width: 72%;
        /* width: 1280px; */
        display: table;
        height: 130px;
        margin: 0 auto;
        min-width: 1260px;
    }

    .new-footer-content__item {
        height: 130px;
        display: table-cell;
        vertical-align: middle;
        width: inherit;
    }

    .new-footer-content__item>img {
        float: left;
        padding: 0 10px 0 0;
    }

    .new-footer-content__item_des {
        display: table;
    }

    .QRCode-des {
        font-size: 18px;
        color: #333333;
    }
</style>

<body>
    <div class="new-container">
        <div class="new-header">
            <h1 class="new-header-text">
                <img src="./img/logo.png" alt="">
                海南商事主体登记平台
                <span style="font-weight:normal">(海南e登记)</span>
            </h1>
            <div class="rotate-img-box">
                <div class="rotate-img">
                    <div class="new-text-group">
                        <span class="new-text-item">切换到<strong>外资版</strong></span>
                        <span class="new-text-item">内资版</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="new-body">
            <div class="new-content">
                <div class="new-login">
                    <div class="new-login-title">
                        <h3>用户登录</h3>
                        <button id="licenseBtn" class="elec-license-btn">
                            <img src="./img/QRCode.png" alt="">
                            <span class="elec-license-btn-text">电子营业执照登录</span>
                        </button>
                    </div>
                    <div class="new-login-body">
                        <form class="new-login-form">
                            <div class="my-row">
                                <div class="my-col-4">
                                    <div class="new-login-form-item">
                                        <label class="new-login-form-item__label">用户名</label>
                                        <div class="new-login-form-item__content">
                                            <input type="text" class="new-login-input" placeholder="请输入用户名">
                                        </div>
                                    </div>
                                </div>
                                <div class="my-col-4">
                                    <div class="new-login-form-item">
                                        <label class="new-login-form-item__label">密码</label>
                                        <div class="new-login-form-item__content">
                                            <input type="password" class="new-login-input" placeholder="请输入密码">
                                        </div>
                                    </div>
                                </div>
                                <div class="my-col-4">
                                    <div class="new-login-form-item">
                                        <label class="new-login-form-item__label">验证码</label>
                                        <div class="new-login-form-item__content">
                                            <input type="text" class="new-login-input" placeholder="请输入验证码"
                                                style="padding-right:150px;">
                                            <div class="new-verification-code">
                                                <img src="./captcha.jpg" alt="" width="100" height="40">
                                                <span>换一张</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="new-login-handle">
                            <button class="new-login-btn">登&nbsp;&nbsp;录</button>
                            <button class="new-forgetPassword-btn">忘记密码?</button>
                            <button class="new-register-btn">新用户注册 &gt;</button>
                        </div>
                    </div>
                </div>
                <ul class="new-login-list">
                    <li class="new-login-item large">
                        <div class="new-login-item-content">
                            <div class="new-login-item-icon-box">
                                <img src="./img/dengji.png" class="new-login-item-icon" />
                            </div>
                            <span class="new-login-item-text">登录须知</span>
                            <span class="new-login-item-textEn">SYSTEM INSTRUCTIONS</span>
                        </div>
                    </li>
                    <li class="new-login-item normal">
                        <div class="new-login-item-content">
                            <div class="new-login-item-icon-box">
                                <img src="./img/zhinan.png" class="new-login-item-icon" />
                            </div>
                            <span class="new-login-item-text">办事指南</span>
                            <span class="new-login-item-textEn">SERVICE GUIDE</span>
                        </div>
                    </li>
                    <li class="new-login-item normal">
                        <div class="new-login-item-content">
                            <div class="new-login-item-icon-box">
                                <img src="./img/shouce.png" class="new-login-item-icon" />
                            </div>
                            <span class="new-login-item-text">操作手册</span>
                            <span class="new-login-item-textEn">OPERATION MANUAL</span>
                        </div>
                    </li>
                    <li class="new-login-item normal">
                        <div class="new-login-item-content">
                            <div class="new-login-item-icon-box">
                                <img src="./img/biaoge.png" class="new-login-item-icon" />
                            </div>
                            <span class="new-login-item-text">表格下载</span>
                            <span class="new-login-item-textEn">DOWNLOAD FORM</span>
                        </div>
                    </li>
                    <li class="new-login-item normal">
                        <div class="new-login-item-content">
                            <div class="new-login-item-icon-box">
                                <img src="./img/nianbao.png" class="new-login-item-icon" />
                            </div>
                            <span class="new-login-item-text">年报须知</span>
                            <span class="new-login-item-textEn">NOTICE TO ANNUAL REPORT</span>
                        </div>
                    </li>
                    <li class="new-login-item normal">
                        <div class="new-login-item-content">
                            <div class="new-login-item-icon-box">
                                <img src="./img/dianzizhizhao.png" class="new-login-item-icon" />
                            </div>
                            <span class="new-login-item-text">电子营业执照查询</span>
                            <span class="new-login-item-textEn">ELECTRONIC BUSINESS LICENSE INQUIRY</span>
                        </div>
                    </li>
                    <li class="new-login-item normal">
                        <div class="new-login-item-content">
                            <div class="new-login-item-icon-box">
                                <img src="./img/renzhen.png" class="new-login-item-icon" />
                            </div>
                            <span class="new-login-item-text">实现认证</span>
                            <span class="new-login-item-textEn">REAL NAME AUTHENTICATION</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="new-footer">
            <div class="new-footer-content">
                <div class="my-row">
                    <div class="my-col-3">
                        <div class="new-footer-content__item" style="padding-left: 10%;">
                            <img src="./img/dzyyzzxcx01.png" alt="" width="80" height="80">
                            <div class="new-footer-content__item_des">
                                <strong style="color:#445c83">
                                    电子营业执照
                                </strong>
                                <p style="color:#445c83;font-size: 14px;">
                                    微信小程序
                                </p>
                                <p style="color: #8593b0;font-size: 14px;">
                                    扫码关注
                                </p>
                                <p style="color: #8593b0;font-size: 14px;">
                                    即可扫码登录、电子签名
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="my-col-3">
                        <div class="new-footer-content__item" style="padding-left: 5%;">
                            <img src="./img/appImage.action" alt="" width="80" height="80">
                            <div class="new-footer-content__item_des">
                                <strong style="color:#445c83">
                                    海南e登记
                                </strong>
                                <p style="color:#445c83;font-size: 14px;">
                                    APP业务办理、查询、电子签名
                                </p>
                                <div class="loadapp-box" style="line-height: 40px;">
                                    <img style="background-color: #ffffff;" src="./img/loadapp.png" alt="">
                                    <img style="background-color: #ffffff;" src="./img/loadappios.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="my-col-6">
                        <div class="new-footer-content__item" style="padding-left: 15%;">
                            <p style="color: #8593b0;font-size: 14px;text-align: left;">
                                请使用IE9及以上版本浏览器进行访问海南省市场监督管理局 版权所有
                            </p>
                            <p style="color: #8593b0;font-size: 14px;text-align: left;">
                                地址：海南省海口市蓝天路7号 邮政编码：570206 咨询电话：（0898）66767650
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="return-home">
            <span class="return-home-text">返回主页</span>
        </button>
    </div>
    <div class="td-modal" id="licenseModal">
        <div class="td-modal-dialog">
            <div class="td-modal-content">
                <div class="td-modal-header">
                    <img src="./img/x.png" class="td-modal-close">
                </div>
                <div class="td-modal-body" style="width: 464px;height: 415px;">
                    <img src="#" alt="" width="225" height="225">
                    <p class="QRCode-des">
                        请在<strong>微信小程序</strong>中找到 "<strong>工商电子营业执照</strong>",或通过<strong>支付宝</strong>中的程序下的
                        "<strong>电子营业执照管理"</strong>,通过扫一扫登录。
                    </p>
                </div>
                <div class="td-modal-footer" style="display: none;">

                </div>
            </div>
        </div>
    </div>
    <script src="./Diglog/tdDiglog.js"></script>
    <script>
        var licenseModal = new MyDialog('licenseModal');
        document.getElementById("licenseBtn").addEventListener('click', function () {
            licenseModal.open();
        });
    </script>
</body>

</html>